{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost; Port=5432; Database=RealTimeChat; Username=postgres; Password=postgres"
  },
  "JwtSettings": {
    "validIssuer": "",
    "validAudience": "",
    "expires": "15"
  },
  "AllowedHosts": "*"
}
