{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost; Port=5432; Database=RealTimeChat; Username=postgres; Password=postgres"
  },
  "JwtSettings": {
    "validIssuer": "Rostil",
    "validAudience": "https://localhost:5001",
    "expires": "15"
  },
  "AllowedHosts": "*"
  
}
